<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
   <key>name</key>
   <string>Symbol List: Method / Events</string>
   <key>scope</key>
   <string>source.epl entity</string>
   <key>settings</key>
   <dict>
      <key>showInSymbolList</key>
      <integer>1</integer>
   </dict>
   <key>uuid</key>
   <string>92E190C9-A861-4025-92D4-D6B5A24C22D4</string>
</dict>
</plist>